{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "DeputySystem",
    "Audience": "DeputySystemClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "yousseforabi279@gmail.com",
    "Password": "",
    "FromAddress": "yousseforabi279@gmail.com"
  },
  
    "AzureStorage": {
      "ConnectionString": "",
      "ContainerName": "achievement-files"
    }
 
}
